3
C E G

C bE G

C E #G


C bE bG



T，S，D

C  F  G
C  F  G




C    E    G
G    C    E
E    G    C
C    C    C




A=[3，4]
B=[5，6，8]



A=[T(H)，S(H)，D(H)]    //Natural major
B'=[T(L)，S(L)，D(H)]   //harmonic minor




A[1]=[T，D，T]
B[1]=[T，S，T]
M[1]=[T，S，D，T]
A[2]=[T，D]
A[3]=[D，T]
A[4]=[D，T，D]
A[5]=[T，D，D，T]
B[2]=[T，S]
B[3]=[S，T]
B[4]=[S，T，S]
M[2]=[D，T，S，D，T]



A=[1,2,3]
B=[4,5,6,7,X]
C=[C，Y，R]



A=[4,5]
B=[3]
C=[2]


G    D
E    B
C    G


C=[G]


G    C
E    A
C    F


D=[C]

G    B
E    G
C    E


E=[E，G]


C     D
A     B
F     G




F=[Null]




harmony connection method 



G    G    E    E    C   C
E    C    C    G    G   E
C    E    G    C    E   G
C    C    C    C    C   C


D    D    B    B    G   G
B    G    G    D    D   B
G    B    D    G    B   D
G    G    G    G    G   G



G    G    1       G    G    1
E    D    2       C    B    2
C    B    2       E    D    2
C    G    4       C    G    4

